   @media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
     html,body {
         font-size:168.75px;
     }
   }
     @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
     html,body {
         font-size:150px;
     }
   }
     @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
     html,body {
         font-size:125px;
     }
   }
     @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
     html,body {
         font-size:112.5px;
     }
   }
     @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
     html,body {
         font-size:100px;
     }
   }
     @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
     html,body {
         font-size:93.75px;
     }
   }
     @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
     html,body {
         font-size:84.375px;
     }
   }
     @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
     html,body {
         font-size:75px;
     }
   }
     @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
     html,body {
         font-size:64.6875px;
     }
   }
     @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
     html,body {
         font-size:62.5px;
     }
   }
     @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
     html,body {
         font-size:58.59375px;
     }
   }
     @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
     html,body {
         font-size:56.25px;
     }
   }
     @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
     html,body {
         font-size:50px;
     }
   }
     @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
     html,body {
         font-size:37.5px;
     }
   }
  @yelCor: #ff841d;


/*首页菜单*/
body{
font-size:16px;}
#menu {
    background-color: #fff;
    margin-top: 0.1rem;
    padding: 0.1rem;
    >.row {
        >div {
            >a {
                margin-top: 0.1rem;
                display: block;
                text-align: center;
                >img {
                    width: 0.5rem;
                    height: 0.5rem;
                }
                >p {
                    margin: 0 0 0.1rem;
//font-size:0.16rem;
                }
            }
        }
    }
}


/* 超值折扣*/

#recommen {
    background-color: #fff;
    >.recommen-title {
        background-color: #ff9000;
        position: relative;
        >h5 {
            height: 0.35rem;
            line-height: 0.35rem;
            font-size: 0.16rem;
            color: #fff;
            padding-left: 0.2rem;
        }
        >img {
            position: absolute;
            top: 0.1rem;
            right: 0.1rem;
            width: 0.2rem;
            height: 0.2rem;
        }
    }
    >.recommen-list {
        >.media {
            border-bottom: 1px solid #ccc;
            padding: 0.1rem;
            >.media-left {
                >img {
                    height: 1rem;
                    width: 1rem;
                }
            }
            >.media-body {
                >a {
                    >h5 {}
                    >.price {
                        color: #e92322;
                    }
                    >.from {
                        float: left;
                        color: #666;
                        font-size: 0.12rem;
                    }
                    >.comment {
                        float: right;
                        margin-right: 0.1rem;
                        color: #666;
                        font-size: 0.12rem;
                        >i {
                            background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
                            width: 0.14rem;
                            height: 0.15rem;
                            display: inline-block;
                            background-size: auto 100%;
                            background-repeat: no-repeat;
                            background-position: center;
                            vertical-align: middle;
                            margin-right: 0.04rem;
                        }
                    }
                }
            }
        }
    }
    >.recommen-more {
        padding: 0.1rem;
        >a {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            text-align: center;
            height: 0.32rem;
            line-height: 0.32rem;
            border-radius: 5px;
        }
    }
}

